server.port=9001
spring.data.mongodb.uri=mongodb://localhost:27017/db_olx


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}